<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>शुभ रात्रि संदेश</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000030; /* गहरा नीला रंग रात के लिए */
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden; /* To hide scrollbars from canvas */
        }

        .container {
            background-color: rgba(0, 0, 50, 0.7); /* थोड़ा पारदर्शी बैकग्राउंड */
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            max-width: 500px;
            width: 90%;
            z-index: 1; /* Ensure content is above canvas */
            position: relative;
        }

        h1 {
            color: #FFD700; /* सुनहरा रंग */
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        .poem p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #E0E0E0; /* हल्का सफ़ेद */
        }

        .poem .shubh-ratri {
            font-weight: bold;
            color: #FFA500; /* नारंगी */
            font-size: 1.3em;
            margin-top: 20px;
        }

        .input-group {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 1.1em;
            color: #ADD8E6; /* हल्का नीला */
        }

        .input-group input[type="text"] {
            width: calc(100% - 22px);
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #555;
            background-color: #101040;
            color: #fff;
            font-size: 1em;
        }

        .share-button {
            background-color: #25D366; /* WhatsApp हरा */
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .share-button:hover {
            background-color: #1DAE51;
        }

        .share-button i {
            margin-right: 10px;
            font-size: 1.3em;
        }

        #senderInfo {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 0, 0.1);
            border: 1px dashed #FFD700;
            border-radius: 8px;
            font-size: 1.1em;
        }
        #senderInfo strong {
            color: #FFD700;
        }

        #fireworksCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Behind content */
            pointer-events: none; /* Allows clicks to pass through */
        }
    </style>
</head>
<body>

    <canvas id="fireworksCanvas"></canvas>

    <div class="container">
        <h1>GOOD NIGHT 🌙</h1>

        <div class="poem">
            <p>"रात की चांदनी से नूर मिले आपको,</p>
            <p>ठंडी हवाओं से सुकून मिले आपको,</p>
            <p>जो भी चाहें दिल से आप,</p>
            <p>वो हर दुआ में मंज़ूर हो आपको।</p>
            <p class="shubh-ratri">शुभ रात्रि।"</p>
        </div>

        <div id="senderInfo" style="display:none;">
            यह शुभ संदेश <strong id="senderNameDisplay"></strong> ने भेजा है।
        </div>

        <div class="input-group">
            <label for="nameInput">आपका नाम लिखें:</label>
            <input type="text" id="nameInput" placeholder="जैसे: राहुल">
        </div>

        <button class="share-button" onclick="generateAndShareLink()">
            <i class="fab fa-whatsapp"></i> WhatsApp पर शेयर करें
        </button>
    </div>

    <script>
        // Fireworks script
        const canvas = document.getElementById('fireworksCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let fireworks = [];
        let particles = [];

        function Firework(sx, sy, tx, ty) {
            this.x = sx;
            this.y = sy;
            this.sx = sx;
            this.sy = sy;
            this.tx = tx;
            this.ty = ty;
            this.distanceToTarget = calculateDistance(sx, sy, tx, ty);
            this.distanceTraveled = 0;
            this.coordinates = [];
            this.coordinateCount = 3;
            while (this.coordinateCount--) {
                this.coordinates.push([this.x, this.y]);
            }
            this.angle = Math.atan2(ty - sy, tx - sx);
            this.speed = 3; // Increased speed
            this.acceleration = 1.05;
            this.brightness = random(50, 80); // Brighter
            this.targetRadius = 1;
        }

        Firework.prototype.update = function(index) {
            this.coordinates.pop();
            this.coordinates.unshift([this.x, this.y]);

            if (this.targetRadius < 8) {
                this.targetRadius += 0.3;
            } else {
                this.targetRadius = 1;
            }
            
            this.speed *= this.acceleration;
            let vx = Math.cos(this.angle) * this.speed;
            let vy = Math.sin(this.angle) * this.speed;
            this.distanceTraveled = calculateDistance(this.sx, this.sy, this.x + vx, this.y + vy);

            if (this.distanceTraveled >= this.distanceToTarget) {
                createParticles(this.tx, this.ty);
                fireworks.splice(index, 1);
            } else {
                this.x += vx;
                this.y += vy;
            }
        };

        Firework.prototype.draw = function() {
            ctx.beginPath();
            ctx.moveTo(this.coordinates[this.coordinates.length - 1][0], this.coordinates[this.coordinates.length - 1][1]);
            ctx.lineTo(this.x, this.y);
            ctx.strokeStyle = 'hsl(' + random(0, 360) + ', 100%, ' + this.brightness + '%)'; // More varied colors
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(this.tx, this.ty, this.targetRadius, 0, Math.PI * 2);
            ctx.stroke();
        };

        function Particle(x, y) {
            this.x = x;
            this.y = y;
            this.coordinates = [];
            this.coordinateCount = 5;
            while (this.coordinateCount--) {
                this.coordinates.push([this.x, this.y]);
            }
            this.angle = random(0, Math.PI * 2);
            this.speed = random(1, 15); // Faster particles
            this.friction = 0.95;
            this.gravity = 1.5; // Stronger gravity
            this.hue = random(0, 360);
            this.brightness = random(50, 90); // Brighter particles
            this.alpha = 1;
            this.decay = random(0.015, 0.035); // Faster decay
        }

        Particle.prototype.update = function(index) {
            this.coordinates.pop();
            this.coordinates.unshift([this.x, this.y]);
            this.speed *= this.friction;
            this.x += Math.cos(this.angle) * this.speed;
            this.y += Math.sin(this.angle) * this.speed + this.gravity;
            this.alpha -= this.decay;
            if (this.alpha <= this.decay) {
                particles.splice(index, 1);
            }
        };

        Particle.prototype.draw = function() {
            ctx.beginPath();
            ctx.moveTo(this.coordinates[this.coordinates.length - 1][0], this.coordinates[this.coordinates.length - 1][1]);
            ctx.lineTo(this.x, this.y);
            ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + this.alpha + ')';
            ctx.stroke();
        };

        function createParticles(x, y) {
            let particleCount = 150; // Increased particle count (3x of typical 50)
            while (particleCount--) {
                particles.push(new Particle(x, y));
            }
        }

        function launchFirework() {
            if (fireworks.length < 15) { // Allow more fireworks on screen
                 // Increased launch frequency (was 0.02 or 0.01)
                fireworks.push(new Firework(canvas.width / 2, canvas.height, random(0, canvas.width), random(0, canvas.height / 2)));
            }
        }
        
        function loop() {
            requestAnimationFrame(loop);
            ctx.globalCompositeOperation = 'destination-out';
            ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.globalCompositeOperation = 'lighter';

            let i = fireworks.length;
            while (i--) {
                fireworks[i].draw();
                fireworks[i].update(i);
            }

            let j = particles.length;
            while (j--) {
                particles[j].draw();
                particles[j].update(j);
            }
            
            // Auto-launch fireworks more frequently
            if (Math.random() < 0.06) { // Increased launch probability
                launchFirework();
            }
        }
        
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        function random(min, max) {
            return Math.random() * (max - min) + min;
        }

        function calculateDistance(p1x, p1y, p2x, p2y) {
            let xDistance = p1x - p2x;
            let yDistance = p1y - p2y;
            return Math.sqrt(Math.pow(xDistance, 2) + Math.pow(yDistance, 2));
        }

        // Start fireworks
        loop();
        // Launch a few initial fireworks
        setTimeout(launchFirework, 500);
        setTimeout(launchFirework, 1000);
        setTimeout(launchFirework, 1500);


        // Greeting script
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const senderName = urlParams.get('sender');

            if (senderName) {
                document.getElementById('senderNameDisplay').textContent = decodeURIComponent(senderName);
                document.getElementById('senderInfo').style.display = 'block';
            }
        };

        function generateAndShareLink() {
            const nameInput = document.getElementById('nameInput');
            const yourName = nameInput.value.trim();

            if (yourName === "") {
                alert("कृपया अपना नाम लिखें।");
                nameInput.focus();
                return;
            }

            const baseUrl = window.location.origin + window.location.pathname;
            const shareableLink = baseUrl + '?sender=' + encodeURIComponent(yourName);

            const poemText = `रात की चांदनी से नूर मिले आपको,
ठंडी हवाओं से सुकून मिले आपको,
जो भी चाहें दिल से आप,
वो हर दुआ में मंज़ूर हो आपको।
शुभ रात्रि।`;

            const whatsappMessage = `*GOOD NIGHT 🌙*\n\n${poemText}\n\n✨ *यह शुभकामना संदेश ${yourName} की ओर से भेजा गया है।*\n\nदेखने के लिए क्लिक करें:\n${shareableLink}`;

            const whatsappUrl = 'https://wa.me/?text=' + encodeURIComponent(whatsappMessage);
            
            window.open(whatsappUrl, '_blank');
        }
    </script>

</body>
</html>
<script type="text/javascript"> atOptions = { 'key' : '8f47e6e80d2890cfd3d6708b04579961', 'format' : 'iframe', 'height' : 60, 'width' : 468, 'params' : {} }; </script> <script type="text/javascript" src="//www.highperformanceformat.com/8f47e6e80d2890cfd3d6708b04579961/invoke.js"></script>